
entity RfbLocation {
	regionName String,
    runDayOfWeek Integer
}

entity RfbEventAttendance {
	attendanceDate LocalDate
}

entity RfbEvent {
	eventDate LocalDate,
    eventCode String
}

entity RfbUser {

    username String
}

relationship OneToMany {

    RfbLocation{rvbEvent} to RfbEvent,
    RfbEvent{rfbEventAttendance} to RfbEventAttendance
}

relationship OneToOne {
	RfbEventAttendance{rfbUser} to RfbUser,
    RfbUser{homeLocation} to RfbLocation
}

dto * with mapstruct

service all with serviceImpl

paginate RfbLocation, RfbEvent with pagination

paginate RfbEventAttendance with infinite-scroll
